<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Наши туры</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Логотип">
        <h1>ПУТЕШЕСТВУЙ С НАМИ!</h1>
    </header>
    <nav>
        <a href="index.html">Главная страница</a>
        <a href="tours.html">Наши туры</a>
        <a href="about.html">О нас</a>
    </nav>
    <main>
        <h2>Туры в Крым</h2>
        <ul class="tour-list">
            <li>Отель "Волна"</li>
            <li>Отель "Море"</li>
        </ul>

        <h2>Туры на Кавказ</h2>
        <ul class="tour-list">
            <li>Курортный отдых</li>
            <li>Горный туризм</li>
        </ul>

        <h2>Туры на Алтай</h2>
        <ul class="tour-list">
            <li>Зеленый туризм</li>
            <li>Конные туры</li>
        </ul>
    </main>
    <footer>Это сайт, предназначенный для обучения</footer>
</body>
</html>